spring.application.name=user-server

# server
server.port=8081

# jpa common - log ??, ??? ?? ??, ??? ?? ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true

# jpa mysql
spring.jpa.database=maria
spring.datasource.url=jdbc:mariadb://testdb-maria.cnwuau2yub1s.ap-northeast-2.rds.amazonaws.com:3306/donTouch_user
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin1234
