spring.application.name=energy-server

# server
server.port=8084

# jpa common - log ??, ??? ?? ??, ??? ?? ??
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true

# jpa mysql
spring.jpa.database=maria
spring.datasource.url=dontouch-energy.c52ocymcmhmp.ap-northeast-2.rds.amazonaws.com:3306/donTouch_energy
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin1234
